
// #include "voiceActivatedSystems\VAMP_displays\displays.hpp"
// #include "autoPatrolSystem\JTAC_Systems\displays\displays.hpp"

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//--------------------------------------------------------------
// class CfgFunctions {
// 	#include "AIS\cfgFunctions.hpp"
// };
// #include "AIS\Effects\BarDlg.hpp"
//--------------------------------------------------------------

respawn = 3;
respawndelay = 3;
respawnButton = 1;
// disabledAI = true;
// respawnOnStart = 1;

enableDebugConsole = 2;
allowFunctionsLog = 0;

class cfgFunctions {
	#include "functions\functions.hpp"
	#include "functions_Ambient\functions_Ambient.hpp"
	#include "functions_Build\functions_Build.hpp"
	#include "functions_Count\functions_Count.hpp"
	#include "functions_Missions\functions_Missions.hpp"
	#include "functions_Spawn\functions_Spawn.hpp"
}


// briefingName = $STR_MISSION_TITLE;
overviewText = "VOICE OPS";
// overviewPicture = "killchain.jpg";
author = "reggaeman";
// onLoadName = $STR_MISSION_TITLE;
onLoadName = "VOICE OPS";
onLoadMission = "Follow orders to provide CAS or Troop Deployment in the Livonian Badlands...";
loadScreen = "killchain.jpg";

joinUnassigned = 1;

class Header {
	gameType =  COOP;	
	minPlayers = 1;	
	maxPlayers = 10;
};

class CfgSounds {
	sounds[] = {};
	
	class info {
		sound[] = {"\a3\Ui_f\data\Sound\CfgIngameUI\hint",0.891251,1};
		titles[] = {};
	};
};
